# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./VRM.h \
    ./XAudioThread.h \
    ./XCaptureThread.h \
    ./xscreen.h \
    ./XScreenRecord.h \
    ./XVideoWriter.h
SOURCES += ./main.cpp \
    ./VRM.cpp \
    ./XAudioThread.cpp \
    ./XCaptureThread.cpp \
    ./xscreen.cpp \
    ./XScreenRecord.cpp \
    ./XVideoWriter.cpp
FORMS += ./VRM.ui
RESOURCES += VRM.qrc
